BussAdmin/MainWindow.xaml

<Window x:Class="BussAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BussAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="463">
    <Grid>
        <TextBox x:Name="tbox_InputFrom" HorizontalAlignment="Left" Height="23" TabIndex="0" Margin="55,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  TextChanged="tbox_InputFrom_TextChanged"/>
        <TextBox x:Name="tbox_InputTo" HorizontalAlignment="Left" Height="23" TabIndex="1" Margin="217,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbox_InputTo_TextChanged"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="243" Margin="10,66,0,0" VerticalAlignment="Top" Width="430" MouseDoubleClick="listBox_MouseDoubleClick"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="455">
            <MenuItem x:Name="mitem_Tools" Header="Tools">
                <MenuItem x:Name="mitem_Tools_User" Header="User..." Margin="0,0,0,0">
                    <MenuItem x:Name="mitem_user_Create" Header="Create User" Click="mitem_user_Create_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="label_From" Content="From:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_To" Content="To:" HorizontalAlignment="Left" Margin="187,35,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
