BussAdmin/WindowBooking.xaml

<Window x:Class="BussAdmin.WindowBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BussAdmin"
        mc:Ignorable="d"
        Title="WindowBooking" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Malmö" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="textBox_email" HorizontalAlignment="Left" Height="23" Margin="126,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_email" Content="Email:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_numberoftickes" Content="Number of Tickets:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_numberOfTicktes" HorizontalAlignment="Left" Height="23" Margin="126,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_book" Content="Book!" HorizontalAlignment="Left" Margin="89,229,0,0" VerticalAlignment="Top" Width="75" Click="btn_book_Click"/>
        <Label x:Name="label_t" Content="Tickets Left:" HorizontalAlignment="Left" Margin="7,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_ticketsLeft" Content="16" HorizontalAlignment="Left" Margin="84,84,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFFF0B0B" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="label_totalt" Content="Tickets Total:" HorizontalAlignment="Left" Margin="7,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_totaltickets" Content="" HorizontalAlignment="Left" Margin="84,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
